<!DOCTYPE html>
<html>
    <head>
        <title>Mt. Wannahockaloogie Resort</title>
        <style>
            div {
                    height=800px;
                    width=100%;
                }
            #background1    {
                                background-image: url(seaweed.jpg);
                                background-size: 100%;
                                background-repeat: no-repeat;
                                background-attachment: fixed;
                            }
                        
            p   {
                    font-family: 'Lobster Twe', cursive;
                    font-size: 14pt;
                    text-indent: 50px;
                    color: #2a4931;
                }
            h1  {
                    font-family: 'Pacifico', cursive;
                    color: #2a4931;
                    font-size: 35pt;
                    font-weight: bolder;
                    text-align: center
                    
                }
            h3  {
                    font-family: 'Pacifico', cursive;
                    color:#2a4931;
                    font-size: 24pt;
                    font-weight: bold;
                    text-align: center;
                }
            span.toright{
                            float:right;
                        }
            span.toleft {
                            float: left;
                        }
            img.one {
                        height: 150px;
                        width: 150px;
                        image-rendering: auto;
                    }
            ul  {   position: inherit;
                    z-index: 100;              
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #d1d865;
                }
            li  {
                    float: left;                    
                }
            li a    {
                        display: block;
                        color: #2a4931;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }
            
            li a:hover   {
                            background-color:blanchedalmond;
                            color: black;
                        }
            
        </style>
    </head>
    <body id="background1">
        <ul>
            <li><a href="https://ewright0105.github.io/reservations.html">Reservations</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#review">Reviews</a></li>
        </ul>
        <div class="row">
            <div class="col-md-12 col-xs-6">
                <header>
                    <h1>Mount Wannahockaloogie Resort</h1>
                    <h3>Welcome to Paradise</h3>
                </header>
                <div class="row"style="background-image: url(school1.jpg); background-size: contain; background-repeat: no-repeat;">
                    <div class="col-md-8 col-xs-4">
                        <p>Welcome to the Mount Wannahockaloogie Resort!  Your premier destination for when you need the ultimate ESCAPE! <span class="toright" ><iframe width="300px" height="250px" src="https://www.youtube.com/embed/cmCFT0qxzb8?autoplay=0&showinfo=0&controls-0" frameborder="1"></iframe></span></p>
                    </div>
                </div>
                <div class="row"style="background-image: url(school2.jpg); background-size: contain; background-repeat: no-repeat;">
                    <div class="col-md-8 col-xs-4" >
                        <p><span class="toleft"> <img class="one" src="reef.png" alt="Reef Playground"/></span>We offer a family friendly experience like no other.  Let your little urchins and minnows play in our fantastic reef playground.</p>
                    </div>
                </div>
                <div class="row"style="background-image: url(school3.jpg); background-size: contain; background-repeat: no-repeat;">
                    <div class="col-md-8 col-xs-4" >
                        <p>Take your sweetheart out for the adventure of a lifetime with a Great Treasure Adventure!<span class="toright"><img class=
                    "one" src="treasure.jpg" alt="Treasure Chest"/></span></p>
                    </div>
                </div>
                <div class="row"style="background-image: url(school4); background-size: contain; background-repeat: no-repeat;">
                    <div class="col-md-8 col-xs-4">
                        <p><span class="toleft"><img class="one" src="chum.jpg" alt="Chum Bucket Cafe"/></span>With so much to see and so much to do, you will get hungry.  Feel free to swim by our all you can eat Chum Bucket Cafes!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-xs-4">
                        <p>For all those tired fins, we offer 5 Starfish accomodations.  We have single rooms and double rooms, as well as luxurious suites that will allow you to sleep with the fishes!<span class="toright"><img class="one" src="bed.jpg" alt="Fish Bed"></span></p>
                    </div>
                </div>
            </div>
        </div>
        <footer> &copy; Eric S. Wright "Hoo Haa Haa!"</footer>
    </body>
</html>
Contact GitHub API Training Shop Blog About
© 2017 GitHub, Inc. Terms Privacy Security Status Help

